spring.application.name=woosan

server.port=80

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapper/*.xml

spring.profiles.include=repo
